
# Base de Datos
DATABASE_URL="postgresql://user:password@localhost:5432/escalafin"

# Autenticación
NEXTAUTH_SECRET="tu_secreto_super_seguro_de_32_caracteres_o_mas"
NEXTAUTH_URL="http://localhost:3000"

# Ambiente
NODE_ENV="development"
NEXTAUTH_DEBUG=false

# Openpay (Pagos)
OPENPAY_MERCHANT_ID="tu_merchant_id"
OPENPAY_PRIVATE_KEY="tu_private_key"
OPENPAY_PUBLIC_KEY="tu_public_key"
OPENPAY_BASE_URL="https://sandbox-api.openpay.mx/v1"

# AWS S3 (Archivos)
AWS_ACCESS_KEY_ID="tu_access_key"
AWS_SECRET_ACCESS_KEY="tu_secret_key"
AWS_BUCKET_NAME="tu_bucket_name"
AWS_REGION="us-east-1"
AWS_FOLDER_PREFIX="escalafin/"

# WhatsApp (EvolutionAPI)
EVOLUTION_API_URL="https://tu-evolution-api.com"
EVOLUTION_API_TOKEN="tu_token_evolution"
EVOLUTION_INSTANCE_NAME="escalafin"
