
# Instancia: demo
NODE_ENV=production
NEXTAUTH_URL=https://demo.escalafin.com
NEXTAUTH_SECRET=iHGhXsz+tzFKWWCTfeTV2nZSDzSeN153urgLOGQYdFU=

# Base de datos específica para demo
DATABASE_URL=postgresql://escalafin_demo:HviywCjG4qO9DGhtpxRjEw@db_demo:5432/escalafin_demo
POSTGRES_USER=escalafin_demo
POSTGRES_PASSWORD=HviywCjG4qO9DGhtpxRjEw
POSTGRES_DB=escalafin_demo

# Redis específico para demo
REDIS_PASSWORD=y6b7gmMwDuH1rWwrJ7i9VA

# Puerto específico
PORT=3001

# Servicios externos (configurar después)
OPENPAY_MERCHANT_ID=
OPENPAY_PRIVATE_KEY=
OPENPAY_PUBLIC_KEY=
OPENPAY_BASE_URL=https://api.openpay.mx/v1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=demo-files
AWS_REGION=us-east-1
AWS_FOLDER_PREFIX=demo/

EVOLUTION_API_URL=
EVOLUTION_API_TOKEN=
EVOLUTION_INSTANCE_NAME=demo
