DATABASE_URL="postgresql://role_edced812a:kzVbCZPfcYphJlIF5Y6qRXa7bRTR86gy@db-edced812a.db002.hosteddb.reai.io:5432/edced812a?connect_timeout=15"
NEXTAUTH_SECRET="hQbJvjSRBnhccOmTzD7J6a8LLWzxS602"
NEXTAUTH_URL="http://localhost:3000"
